VITE_SUPABASE_URL=https://ercjivtwluyjoqxhjdie.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyY2ppdnR3bHV5am9xeGhqZGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODA1MjYsImV4cCI6MjA3NzM1NjUyNn0.E67G7i6cBpttUYbOb_xDH-OBky0NsW4NbVfQY7C9ZtM
